.root {
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid pink;
  text-align: center;
  color: #fff;
  overflow: auto;
  width: 100%;
  height: auto;
}

/* .header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
} */

/* @media(min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%; 
  }
} */



/* .header > * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  
}

@media(min-width:768px) {
  .header {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
  }
} 


 */
