.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  position: relative;
  height: 400px;
}

.headline {
  text-transform: uppercase;
  padding: 10px;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.list__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-left: 3px solid black;
  font-size: 16px;
  padding: 8px;
  margin-bottom: 10px;
}

/*# sourceMappingURL=styles.module.css.map */
