.data {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  text-transform: uppercase;
}
.name {
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  margin: 0 0 10px 10px;
  color: rgb(88, 196, 219);
}
.position {
  font-size: 1rem;
  margin: 0 0 10px 15px;
}
.decoration {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  width: 30%;
  margin: 0 0 10px 20px;
}
.line {
  display: block;
  background-color: rgb(88, 196, 219);
  margin: 0 auto;
  width: 100%;
}
