.container {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 50px;
}
.list__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  border-left: 3px solid rgb(100, 98, 98);
  height: 10px;
  font-size: 10px;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 20px;
}

/*# sourceMappingURL=styles.module.css.map */
