.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 0 40px 0 40px;
}

.list {
  margin: 0;
  list-style: disc;
  display: grid;
  grid-template-columns: 50% 50%;
}
.list__item {
  padding: 20px;
}
.list__item__title {
  margin: 10px 0;
}

::marker {
  font-size: 30px;
  color: rgb(88, 196, 219);
}

.date {
  display: flex;
}
.date__time {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date__icon {
  width: 30px;
  height: 30px;
  padding: 20px;
  display: block;
}

/*# sourceMappingURL=styles.module.css.map */
